<style>
    .pidp {display: grid; 
               grid-template-columns: 5fr 1fr 5fr;}
    .pidp>* {padding-top: 0.5em; vertical-align: top;}
   </style>
   <div class="reqv"> </div>
   <h2 style="text-align: center;">Акт № #ЗАКАЗ-НОМЕР</h2>
   <h4 style="text-align: center;">здачі-прийомки виконаних робіт (послуг)<br />від #ДАТА-СЕГОДНЯ</h4>
   <p>Ми, що нижче підписалися, ВИКОНАВЕЦЬ - <strong>ФОП Єленський Михайло Геннадійович</strong> з однієї сторони, та <strong>#КЛИЕНТ-ИМЯ</strong>, з другої сторони, склали цей акт про те, що наступні роботи (послуги):</p>
   <table class="Services b-table b-table_style_simple" style="width: 99.9594%;">
   <thead>
   <tr>
   <th style="width: 6.38306%;">№</th>
   <th style="width: 47.4049%;">Найменування робіт, послуг</th>
   <th style="width: 7.74478%;">Кількість</th>
   <th style="width: 19.1492%;">Ціна, без ПДВ</th>
   <th style="width: 19.1492%;">Сума, без ПДВ</th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="center" style="width: 6.38306%; text-align: center;">#СТРОКА</td>
   <td style="width: 47.4049%;">#ПРОДУКТ-НАИМЕНОВАНИЕ</td>
   <td class="center" style="width: 7.74478%; text-align: right;">#ПРОДУКТ-КОЛВО</td>
   <td class="right" style="text-align: right; width: 19.1492%;">#ПРОДУКТ-СУММА-БЕЗ-НАЛОГОВ</td>
   <td class="right" style="text-align: right; width: 19.1492%;">#ПРОДУКТ-СУММА-БЕЗ-НАЛОГОВ</td>
   </tr>
   </tbody>
   <tfoot style="display: table-row-group; border-style: none;">
   <tr>
   <td class="report-total-cell no-border right" style="text-align: left; font-weight: bold; width: 80.6819%;" colspan="4">
   <p style="font-weight: 600; text-align: start;">Виконані в повному обсязі. <br />Ціна робіт (послуг) відповідно до документу (Рахунок №#ЗАКАЗ-НОМЕР)</p>
   </td>
   <td class="right no-border" style="font-weight: bold; width: 19.1492%; text-align: left;"> </td>
   </tr>
   <tr>
   <td class="report-total-cell no-border right" style="text-align: left; font-weight: bold; width: 80.6819%;" colspan="4">
   <p style="font-weight: 600; text-align: start;">складає: #ИТОГО-СУММА грн.</p>
   </td>
   <td class="right no-border" style="font-weight: bold; text-align: right; width: 19.1492%;"> </td>
   </tr>
   <tr>
   <td class="report-total-cell no-border right" style="text-align: left; font-weight: bold; width: 80.6819%;" colspan="4">
   <p style="font-weight: 600; text-align: start;">ПДВ: #ИТОГО-СУММА-НАЛОГА грн.</p>
   <p style="font-weight: 600; text-align: start;"> </p>
   <p style="font-weight: 600; text-align: start;">Разом:  #ИТОГО-СУММА-ПРОПИСЬЮ<br />Сторони не мають ніяких претензій одна до одної</p>
   </td>
   <td class="right no-border" style="font-weight: bold; text-align: right; width: 19.1492%;"> </td>
   </tr>
   </tfoot>
   </table>
   <p> </p>
   <p> </p>
   <div class="pidp">
   <div><span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;"><strong>ВИКОНАВЕЦЬ</strong></span></span></div>
   <div> </div>
   <div><span style="text-decoration: underline;"><strong>ЗАМОВНИК</strong></span></div>
   <div>ФОП Єленський Михайло Геннадійович <br />04205, м. Київ, пр-т. Оболонський буд. 10-А, кв. 16, <br />+38 (044) 331-67-01, +38 (044) 331-67-02 <br />Юр. адреса: 04205, м. Київ, пр-т. Оболонський, буд. 10-А, кв. 16, <br />IBAN UA923808050000000026009125014 в АТ "Райффайзен Банк Аваль", м.Київ <br />№ свідоцтва 20690000000009764 ЄДРПОУ (ідент. код) 2638113691 www: Kiev-ITservice.com.ua e-mail: 3316701@gmail.com </div>
   <div> </div>
   <div>#КЛИЕНТ-ИМЯ<br />#КЛИЕНТ-ЮРИДИЧЕСКИЙ-АДРЕС<br />#КЛИЕНТ-ТЕЛЕФОН<br />IBAN #КЛИЕНТ-РАСЧЕТНЫЙ-СЧЕТ в #КЛИЕНТ-НАЗВАНИЕ-БАНКА<br />ЄДРПОУ #КЛИЕНТ-ЄДРПОУ</div>
   <div><strong>Від виконавця*</strong>: _________________________________</div>
   <div> </div>
   <div><strong>Від замовника:</strong>_________________________________</div>
   <div><sup><small>* Відповідальний за здійснення господарської операції і правильність її оформлення</small></sup></div>
   <div> </div>
   <div> </div>
   <div>Місце складання: м. Київ</div>
   <div> </div>
   <div>за дов. № _________ від __________</div>
   </div>