<style>
    @page {size: A4 portrait; margin: 1cm;}
    * {font: 12pt normal Arial; line-height: 1.1em; word-break: break-all; border:0; margin:0; padding:2px;}
    .hed {display: grid; 
               grid-template-columns: 3fr 2fr;}
    .req {display: grid; 
               grid-template-columns: 1fr 3fr;}
    .bord {border: 2px solid black;}

</style>

<div class="hed">
    <div class="req">   
        <div>Постачальник</div>
        <div>ФОП Ющенко</div>
    </div>
    <div>НАКЛАДНА</div>
</div>